PORT=8008
DB_URL ="mongodb+srv://harshitabhingare21:followalong21@cluster0.lhted.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://harshitabhingare21:<db_password>@cluster0.lhted.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = harshitabhingare21@gmail.com
SMTP_PASSWORD = Passkey
SMTP_SERVICE = gmails